# GitRepos

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/android/gitrepos/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/gitrepos/: GitApplication.kt  GlideModule.kt  MainActivity.kt  ReposCache.kt
app/src/main/java/br/com/android/gitrepos/adapter/: GitRepoAdapter.kt
app/src/main/java/br/com/android/gitrepos/core/: GitRepoException.kt  State.kt  UseCase.kt
app/src/main/java/br/com/android/gitrepos/data/: ApiResponse.kt
app/src/main/java/br/com/android/gitrepos/data/di/: DataModule.kt
app/src/main/java/br/com/android/gitrepos/data/model/: GitData.kt
app/src/main/java/br/com/android/gitrepos/data/remote/: GitApi.kt  GitRepository.kt
app/src/main/java/br/com/android/gitrepos/data/remote/dto/: GitData.kt
app/src/main/java/br/com/android/gitrepos/data/repository/: GitRepository.kt  GitRepositoryImpl.kt
app/src/main/java/br/com/android/gitrepos/data/services/: GitApi.kt
app/src/main/java/br/com/android/gitrepos/di/: Modules.kt
app/src/main/java/br/com/android/gitrepos/presentation/adapter/: GitRepoAdapter.kt
app/src/main/java/br/com/android/gitrepos/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/android/gitrepos/presentation/ui/: MainActivity.kt
app/src/main/java/br/com/android/gitrepos/presentation/ui/home/: GitViewModel.kt  HomeFragment.kt
app/src/main/java/br/com/android/gitrepos/utils/: CacheData.kt  Permissions.kt  ReposCache.kt
app/src/main/java/br/com/android/gitrepos/viewmodel/: GitViewModel.kt
app/src/main/res/drawable/: ic_fork.xml  ic_git_repos_foreground.xml  ic_launcher_foreground.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_repo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_git_repos.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_git_repos_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/android/gitrepos/: CheckModulesTest.kt  ExampleUnitTest.kt  GitViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
